<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
    .navbar-right {
        float: right;
    }

    .navbar-right a {
        color: #000000;
        text-decoration: none;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #ffff36;
    }

    .navbar-right a.active {
        background-color: #ffff36;
    }

    .navbar-right a:hover {
        background-color: #c6c653;
    }

    .navbar .navbar-nav .nav-link {
        color: #f4f4f5; /* Set the text color */
    }

    .btn-signup {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        background-color: #f1c32e;
        color: #1c1b1a;
        text-decoration: none;
        font-weight: bold;
    }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light">
        <div class="container-fluid"> <!-- Use container-fluid to extend the navbar to the ends of the screen -->
            <img src="static\Moodbee_Logo-01.png" alt="moodbee_logo" style="width: 4em; height: 4em" />
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav mr-auto"> <!-- Use mr-auto to push the nav items to the left -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn-signup" href="#">Log-in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
