<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      opacity: 0;
      animation: fadeIn 3s ease-in-out forwards; /* Change animation duration to 3s */
      font-family: 'Arial', 'Helvetica', sans-serif;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .welcome-container {
      text-align: center;
    }

    .btn-start {
      display: inline-block;
      padding: 15px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50%;
      background-color: #eeea15;
      color: #000000;
      text-decoration: none;
      margin-top: 20px; 
    }
  </style>
</head>
<body>

  <div class="welcome-container">
    <h2>Hello!</h2>
    <p>How are you feeling today?</p>
    <a href="track" class="btn-start">Track Mood</a>
  </div>

</body>
</html>

